
# database name
# jdbc -> java database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/training

# user and password
spring.datasource.username=benedict
spring.datasource.password=benedict


# turn of spring boot banner
spring.main.banner-mode=off
# set logging level
logging.level.root=warn
